<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Qi-Ql-3jW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="9dV-be-FNp">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="41N-3X-DZG" customClass="MenuViewController" customModule="ACCSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inl-M6-3L7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZhA-6j-t6C">
                                <rect key="frame" x="0.0" y="20" width="315" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="u5x-nf-PDc">
                                        <rect key="frame" x="0.0" y="28" width="315" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5x-nf-PDc" id="9Qw-Si-OG1">
                                            <rect key="frame" x="0.0" y="0.0" width="315" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="41N-3X-DZG" id="0s6-bu-Mwn"/>
                                    <outlet property="delegate" destination="41N-3X-DZG" id="3Zq-hr-ksz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7bQ-3c-Dqj" firstAttribute="trailing" secondItem="ZhA-6j-t6C" secondAttribute="trailing" constant="60" id="JnA-U1-RC3"/>
                            <constraint firstItem="ZhA-6j-t6C" firstAttribute="leading" secondItem="7bQ-3c-Dqj" secondAttribute="leading" id="MMF-Su-Z2h"/>
                            <constraint firstItem="ZhA-6j-t6C" firstAttribute="bottom" secondItem="7bQ-3c-Dqj" secondAttribute="bottom" id="ihr-fb-bx5"/>
                            <constraint firstItem="ZhA-6j-t6C" firstAttribute="top" secondItem="7bQ-3c-Dqj" secondAttribute="top" id="pZg-gE-LW7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7bQ-3c-Dqj"/>
                    </view>
                    <connections>
                        <outlet property="accSportsTableView" destination="ZhA-6j-t6C" id="ale-t4-DSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbc-rC-QKu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="153"/>
        </scene>
        <!--ACC Sports-->
        <scene sceneID="AM3-gA-1UZ">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="6Qi-Ql-3jW" customClass="HomeViewController" customModule="ACCSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j31-Rt-brv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LZV-5D-cH4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLO-UT-52m">
                                <rect key="frame" x="70" y="618" width="65" height="30"/>
                                <state key="normal" title="ACC Map"/>
                                <connections>
                                    <segue destination="ThA-nW-HLs" kind="show" identifier="ACC Map" id="joO-sX-Xmh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGA-y4-j8P">
                                <rect key="frame" x="246" y="618" width="59" height="30"/>
                                <state key="normal" title="Location"/>
                                <connections>
                                    <action selector="locationButtonTapped:" destination="6Qi-Ql-3jW" eventType="touchUpInside" id="eHp-bF-GAr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4cJ-uo-UsK" firstAttribute="trailing" secondItem="UGA-y4-j8P" secondAttribute="trailing" constant="70" id="3YE-yU-AJh"/>
                            <constraint firstItem="UGA-y4-j8P" firstAttribute="top" secondItem="LZV-5D-cH4" secondAttribute="bottom" constant="18" id="LYy-it-18M"/>
                            <constraint firstItem="LZV-5D-cH4" firstAttribute="trailing" secondItem="4cJ-uo-UsK" secondAttribute="trailing" id="MPr-OW-LLS"/>
                            <constraint firstItem="LZV-5D-cH4" firstAttribute="leading" secondItem="4cJ-uo-UsK" secondAttribute="leading" id="OTY-Qg-pJa"/>
                            <constraint firstItem="LZV-5D-cH4" firstAttribute="top" secondItem="j31-Rt-brv" secondAttribute="top" id="SOM-Ql-l1I"/>
                            <constraint firstItem="NLO-UT-52m" firstAttribute="top" secondItem="LZV-5D-cH4" secondAttribute="bottom" constant="18" id="Urk-5b-3ds"/>
                            <constraint firstItem="4cJ-uo-UsK" firstAttribute="bottom" secondItem="UGA-y4-j8P" secondAttribute="bottom" constant="19" id="Y8L-8A-KnY"/>
                            <constraint firstItem="4cJ-uo-UsK" firstAttribute="bottom" secondItem="NLO-UT-52m" secondAttribute="bottom" constant="19" id="pnD-aj-jPE"/>
                            <constraint firstItem="NLO-UT-52m" firstAttribute="leading" secondItem="4cJ-uo-UsK" secondAttribute="leading" constant="70" id="wR1-1I-TSr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4cJ-uo-UsK"/>
                    </view>
                    <navigationItem key="navigationItem" title="ACC Sports" id="aa2-9n-kRq">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="b6v-pA-bDk">
                            <connections>
                                <action selector="menuButtonTapped:" destination="6Qi-Ql-3jW" id="9Jo-HT-DR3"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="fYZ-bu-yKt">
                            <connections>
                                <action selector="homeButtonTapped:" destination="6Qi-Ql-3jW" id="ZVj-fy-4tR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="webView" destination="LZV-5D-cH4" id="4bb-LO-15M"/>
                        <segue destination="5B7-eu-7w8" kind="show" identifier="Selection View" id="c9K-cw-5fe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41t-7d-IJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="160"/>
        </scene>
        <!--Selection-->
        <scene sceneID="DJi-HE-oJ6">
            <objects>
                <viewController id="5B7-eu-7w8" customClass="SelectionViewController" customModule="ACCSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="faQ-z1-1BU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfj-ID-4dc">
                                <rect key="frame" x="0.0" y="80" width="375" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="eil-74-Lxw"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="5B7-eu-7w8" id="lnk-pe-g5x"/>
                                    <outlet property="delegate" destination="5B7-eu-7w8" id="jHf-6Q-7U4"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show on Map" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csr-Gw-Ug2">
                                <rect key="frame" x="125" y="548" width="125" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="125" id="ih5-6f-HEI"/>
                                    <constraint firstAttribute="height" constant="17" id="jvK-8s-hKG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-g6-jkw">
                                <rect key="frame" x="16" y="579" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="qeQ-7q-y5s"/>
                                </constraints>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satallite"/>
                                    <segment title="Hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="mapTypeSelected:" destination="5B7-eu-7w8" eventType="valueChanged" id="MnA-Y6-x5O"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ihw-g6-jkw" firstAttribute="leading" secondItem="lre-Fh-Sgz" secondAttribute="leading" constant="16" id="21c-wR-FDq"/>
                            <constraint firstItem="lre-Fh-Sgz" firstAttribute="bottom" secondItem="Ihw-g6-jkw" secondAttribute="bottom" constant="60" id="GAN-ap-QR4"/>
                            <constraint firstItem="qfj-ID-4dc" firstAttribute="trailing" secondItem="lre-Fh-Sgz" secondAttribute="trailing" id="HsU-wK-Fet"/>
                            <constraint firstItem="Csr-Gw-Ug2" firstAttribute="centerX" secondItem="faQ-z1-1BU" secondAttribute="centerX" id="Uwr-5z-krv"/>
                            <constraint firstItem="qfj-ID-4dc" firstAttribute="top" secondItem="lre-Fh-Sgz" secondAttribute="top" constant="16" id="Uyi-MS-zzu"/>
                            <constraint firstItem="Ihw-g6-jkw" firstAttribute="top" secondItem="Csr-Gw-Ug2" secondAttribute="bottom" constant="14" id="bm3-7E-ixz"/>
                            <constraint firstItem="qfj-ID-4dc" firstAttribute="leading" secondItem="lre-Fh-Sgz" secondAttribute="leading" id="w2i-Fo-EiR"/>
                            <constraint firstItem="lre-Fh-Sgz" firstAttribute="trailing" secondItem="Ihw-g6-jkw" secondAttribute="trailing" constant="16" id="yNa-dt-dxd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lre-Fh-Sgz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Selection" id="iy9-da-B2o"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapTypeSegmentedControl" destination="Ihw-g6-jkw" id="phH-bs-fXd"/>
                        <outlet property="pickerView" destination="qfj-ID-4dc" id="xuF-lQ-N5v"/>
                        <segue destination="z8J-zK-zkD" kind="show" identifier="Show Location on Map" id="Us0-nM-M6e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRt-pj-bfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="840"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="zHL-oT-EaL">
            <objects>
                <viewController id="z8J-zK-zkD" customClass="LocationViewController" customModule="ACCSports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IdY-ue-F8H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="pk7-K0-ef1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <outlet property="delegate" destination="z8J-zK-zkD" id="RgE-Ra-FVc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pk7-K0-ef1" firstAttribute="leading" secondItem="cSv-e0-pXX" secondAttribute="leading" id="2me-Ch-XZe"/>
                            <constraint firstItem="pk7-K0-ef1" firstAttribute="trailing" secondItem="cSv-e0-pXX" secondAttribute="trailing" id="Fte-vS-sXZ"/>
                            <constraint firstItem="pk7-K0-ef1" firstAttribute="bottom" secondItem="cSv-e0-pXX" secondAttribute="bottom" id="FwY-hD-I3k"/>
                            <constraint firstItem="pk7-K0-ef1" firstAttribute="top" secondItem="IdY-ue-F8H" secondAttribute="top" id="mGK-R1-ptP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cSv-e0-pXX"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="mapView" destination="pk7-K0-ef1" id="dZ5-z6-Qtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muZ-I0-Lud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="842"/>
        </scene>
        <!--ACC Map-->
        <scene sceneID="gVY-gl-eNA">
            <objects>
                <viewController id="ThA-nW-HLs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOV-oh-nUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AccMap" translatesAutoresizingMaskIntoConstraints="NO" id="yQ4-4T-N6V">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yQ4-4T-N6V" firstAttribute="top" secondItem="FOV-oh-nUJ" secondAttribute="top" id="Bq7-gg-kJU"/>
                            <constraint firstItem="yQ4-4T-N6V" firstAttribute="leading" secondItem="nic-5r-w2b" secondAttribute="leading" id="bja-2l-Dcv"/>
                            <constraint firstItem="yQ4-4T-N6V" firstAttribute="bottom" secondItem="nic-5r-w2b" secondAttribute="bottom" id="fDW-IJ-Q5o"/>
                            <constraint firstItem="yQ4-4T-N6V" firstAttribute="trailing" secondItem="nic-5r-w2b" secondAttribute="trailing" id="kBO-hI-R0T"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nic-5r-w2b"/>
                    </view>
                    <navigationItem key="navigationItem" title="ACC Map" id="W7V-ph-70I"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHR-EI-dud" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="167"/>
        </scene>
    </scenes>
    <resources>
        <image name="AccMap" width="400" height="400"/>
    </resources>
</document>
